# mail-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/aurora/mail/: Application.java  ServletInitializer.java
src/main/java/com/aurora/mail/api/: MailApi.java  package-info.java
src/main/java/com/aurora/mail/beans/: CountryBean.java  CustomerAccessBean.java  CustomerCorporateBean.java  CustomerCredentialsBean.java  CustomerHibernateBean.java  CustomerOrder.java  CustomerPrivateBean.java  ReceiptBean.java  UserBean.java
src/main/java/com/aurora/mail/config/: LocaleConfiguration.java  MailConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  package-info.java
src/main/java/com/aurora/mail/repository/: CustomerRepository.java  CustomerRepositoryStub.java  LanguageRepository.java  LanguageRepositoryStub.java  OrderRepository.java  OrderRepositoryStub.java  ReceiptRepository.java  ReceiptRepositoryStub.java  UserRepository.java  UserRepositoryStub.java
src/main/java/com/aurora/mail/service/: CustomerCustomMailService.java  EmailVerificationMailService.java  MailService.java  OrderConfirmationMailService.java  OrderReceiptMailService.java  SystemUserCustomMailService.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/mails/: activationEmail.html  customEmail.html  orderConfirmationEmail.html  orderReceiptAttachment.html  orderReceiptEmail.html
src/main/resources/public/docs/: index.html  o2c.html  swagger-ui.js
src/main/resources/public/docs/lib/: jquery-1.8.0.min.js
src/main/resources/templates/: error.html
src/test/java/com/aurora/mail/api/: MailApiTests.java
src/test/java/com/aurora/mail/service/: CustomerCustomMailServiceTests.java  EmailVerificationMailServiceTests.java  OrderConfirmationMailServiceTests.java  OrderReceiptMailServiceTests.java  SystemUserCustomMailServiceTests.java
src/test/java/com/aurora/mail/util/: AbstractBaseMailTests.java  CustomerAccessBeanStub.java  CustomerOrderBeanStub.java  MailTestUtils.java  UserBeanStub.java
src/test/resources/mails/: activationEmail.html  customEmail.html  orderConfirmationEmail.html  orderReceiptAttachment.html  orderReceiptEmail.html
src/test/resources/templates/: error.html
