<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aurora.mail</groupId>
	<artifactId>mail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>mail</name>
	<description>Backend API application to support sending mails</description>

    <organization>
        <name>The Aurora team</name>
        <url>www.aurorsolutions.io</url>
    </organization>

    <scm>
        <url>scm:git:git@bitbucket.org:abaziz/mail-service.git</url>
        <connection>scm:git:git@bitbucket.org:abaziz/mail-service.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:abaziz/mail-service.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>aamir</id>
            <name>Aamir Ali</name>
            <email>aamir AT aurorasolutions.io</email>
            <roles>
                <role>Project developer</role>
            </roles>
        </developer>
        <developer>
            <id>rasheed</id>
            <name>Rasheed Waraich</name>
            <email>rasheed AT aurorasolutions.io</email>
            <roles>
                <role>Project architect</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- Maven build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <start-class>com.aurora.mail.Application</start-class>
        <!-- Maven plugins versions -->
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <!-- Libraries versions -->
        <commons-lang.version>2.6</commons-lang.version>
        <javax.inject.version>1</javax.inject.version>
        <geronimo-javamail_1.4_mail.version>1.8.3</geronimo-javamail_1.4_mail.version>
        <swagger-springmvc.version>0.8.5</swagger-springmvc.version>
    </properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>

        <!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!-- Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <!-- Mail -->
        <dependency>
            <groupId>org.apache.geronimo.javamail</groupId>
            <artifactId>geronimo-javamail_1.4_mail</artifactId>
            <version>${geronimo-javamail_1.4_mail.version}</version>
        </dependency>

        <!-- PDF
        1. flying-saucer-pdf depends on itext & flying-saucer-core
        -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-core</artifactId>
            <version>9.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.0.6</version>
        </dependency>

        <!--
         1. Unit testing java email code with fake SMTP server
        -->
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>1.2</version>
        </dependency>

        <!--
        1. API Documentation!
        -->
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>${swagger-springmvc.version}</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
