server.port = 8090

spring.mail.host: localhost
spring.mail.port: 25
spring.mail.from: support@aurora.com
spring.mail.user:
spring.mail.password:
spring.mail.protocol: smtp
spring.mail.tls: false
spring.mail.auth: false

spring.messageSource.cacheSeconds: 1

swagger.title: Mail REST API
swagger.description: Mail REST API
swagger.termsOfServiceUrl:
swagger.contact:
swagger.license:
swagger.licenseUrl:

logging.file: logs/mail.log